<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Final Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- link for hamburger icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
        <header>
            <div class="top">
                <a href="#" class="menu_icon"><i class="material-icons">dehaze</i></a>
            </div>
        </header>

        <nav class="menu">
            <a href="index.html" class="item_menu">home.</a>
            <a href="resume.html" id="active" class="item_menu">resume.</a>
            <a href="contact.html" class="item_menu">contact.</a>
            <a href="documentation.html" class="item_menu">documentation.</a>
        </nav>


        <section class = "doc">
            <br>

                <h2>Resume</h2>
                
               <h2>Willowtree Product Design Intern</h2>
               <p>This summer, I had the please of being a product design intern 
                   at Willowtree in Charlottesville, Virgina. I can't talk about a lot 
                   of the external work I did because of NDA's, but internally I helped 
                   design a lot for their brand including the animation I have here! 
               </p>
   
               <h2>Multimedia Specialist</h2>
               <p>2 years ago I began working as a Multimedia Specialist 
                   for the RIT production services. Here, I work with a team of 
                   producers and directors to create video and graphic 
                   content for different colleges and events.
               </p>
   
               <h2>Activities</h2>
               <p>My activities and involvement include but are not limited to:
                   <ul>
                       <li>Alpha Xi Delta Chapter President</li>
                       <li>Alpha Xi Delta Communications VP</li>
                       <li>Autism Speaks Volunteer</li>
                       <li>National Honors Society</li>
                   </ul>
               </p>
   
               <h2>Awards</h2>
               <p>I have been lucky enough to receive awards for both creative and leadership abilities.
                   <ul>
                       <li>Adobe Achievement Semi Finalist</li>
                       <li>RIT Glass Award</li>
                       <li>Alpha Xi Delta Officer of the Year</li>
                       <li>Maker's Outstanding Painter Award</li>
                   </ul>
               </p>
        </section>




        <footer>
                <div class = "footer-flex">
                <h3>Want More?</h3>
              
                <a href = "https://dribbble.com/jayceemasucci">Dribbble</a>
                <a href = "https://www.instagram.com/jaycee.masucci/?hl=en">Instagram</a>
                <a href = "https://www.linkedin.com/in/jaycee-masucci-0076a6153/">LinkedIn</a>
            </div>
        </footer>


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </body>
    
    
</html>